D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\bin\Debug\netcoreapp3.1\zd3.exe
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\bin\Debug\netcoreapp3.1\zd3.deps.json
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\bin\Debug\netcoreapp3.1\zd3.runtimeconfig.json
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\bin\Debug\netcoreapp3.1\zd3.runtimeconfig.dev.json
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\bin\Debug\netcoreapp3.1\zd3.dll
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\bin\Debug\netcoreapp3.1\zd3.pdb
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\obj\Debug\netcoreapp3.1\zd3.GeneratedMSBuildEditorConfig.editorconfig
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\obj\Debug\netcoreapp3.1\zd3.AssemblyInfoInputs.cache
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\obj\Debug\netcoreapp3.1\zd3.AssemblyInfo.cs
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\obj\Debug\netcoreapp3.1\zd3.csproj.CoreCompileInputs.cache
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\obj\Debug\netcoreapp3.1\zd3.dll
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\obj\Debug\netcoreapp3.1\zd3.pdb
D:\GGPK\КПиЯП\Labs\LAB2\zd3\zd3\obj\Debug\netcoreapp3.1\zd3.genruntimeconfig.cache
