D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\bin\Debug\netcoreapp3.1\zd2.exe
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\bin\Debug\netcoreapp3.1\zd2.deps.json
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\bin\Debug\netcoreapp3.1\zd2.runtimeconfig.json
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\bin\Debug\netcoreapp3.1\zd2.runtimeconfig.dev.json
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\bin\Debug\netcoreapp3.1\zd2.dll
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\bin\Debug\netcoreapp3.1\zd2.pdb
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.csproj.AssemblyReference.cache
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.GeneratedMSBuildEditorConfig.editorconfig
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.AssemblyInfoInputs.cache
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.AssemblyInfo.cs
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.csproj.CoreCompileInputs.cache
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.dll
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.pdb
D:\GGPK\КПиЯП\Labs\LAB2\zd2\zd2\obj\Debug\netcoreapp3.1\zd2.genruntimeconfig.cache
