C:\Users\mikhail\source\repos\lab52\lab52\bin\Debug\netcoreapp3.1\lab52.exe
C:\Users\mikhail\source\repos\lab52\lab52\bin\Debug\netcoreapp3.1\lab52.deps.json
C:\Users\mikhail\source\repos\lab52\lab52\bin\Debug\netcoreapp3.1\lab52.runtimeconfig.json
C:\Users\mikhail\source\repos\lab52\lab52\bin\Debug\netcoreapp3.1\lab52.runtimeconfig.dev.json
C:\Users\mikhail\source\repos\lab52\lab52\bin\Debug\netcoreapp3.1\lab52.dll
C:\Users\mikhail\source\repos\lab52\lab52\bin\Debug\netcoreapp3.1\lab52.pdb
C:\Users\mikhail\source\repos\lab52\lab52\obj\Debug\netcoreapp3.1\lab52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikhail\source\repos\lab52\lab52\obj\Debug\netcoreapp3.1\lab52.AssemblyInfoInputs.cache
C:\Users\mikhail\source\repos\lab52\lab52\obj\Debug\netcoreapp3.1\lab52.AssemblyInfo.cs
C:\Users\mikhail\source\repos\lab52\lab52\obj\Debug\netcoreapp3.1\lab52.csproj.CoreCompileInputs.cache
C:\Users\mikhail\source\repos\lab52\lab52\obj\Debug\netcoreapp3.1\lab52.dll
C:\Users\mikhail\source\repos\lab52\lab52\obj\Debug\netcoreapp3.1\lab52.pdb
C:\Users\mikhail\source\repos\lab52\lab52\obj\Debug\netcoreapp3.1\lab52.genruntimeconfig.cache
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\bin\Debug\netcoreapp3.1\lab52.exe
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\bin\Debug\netcoreapp3.1\lab52.deps.json
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\bin\Debug\netcoreapp3.1\lab52.runtimeconfig.json
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\bin\Debug\netcoreapp3.1\lab52.runtimeconfig.dev.json
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\bin\Debug\netcoreapp3.1\lab52.dll
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\bin\Debug\netcoreapp3.1\lab52.pdb
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\obj\Debug\netcoreapp3.1\lab52.GeneratedMSBuildEditorConfig.editorconfig
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\obj\Debug\netcoreapp3.1\lab52.AssemblyInfoInputs.cache
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\obj\Debug\netcoreapp3.1\lab52.AssemblyInfo.cs
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\obj\Debug\netcoreapp3.1\lab52.csproj.CoreCompileInputs.cache
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\obj\Debug\netcoreapp3.1\lab52.dll
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\obj\Debug\netcoreapp3.1\lab52.pdb
D:\GGPK\КПиЯП\Labs\LAB5\zd2\lab52\obj\Debug\netcoreapp3.1\lab52.genruntimeconfig.cache
