D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\bin\Debug\netcoreapp3.1\z1.exe
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\bin\Debug\netcoreapp3.1\z1.deps.json
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\bin\Debug\netcoreapp3.1\z1.runtimeconfig.json
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\bin\Debug\netcoreapp3.1\z1.runtimeconfig.dev.json
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\bin\Debug\netcoreapp3.1\z1.dll
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\bin\Debug\netcoreapp3.1\z1.pdb
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.csproj.AssemblyReference.cache
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.AssemblyInfoInputs.cache
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.AssemblyInfo.cs
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.csproj.CoreCompileInputs.cache
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.dll
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.pdb
D:\Учёба 3 курс\КПиЯП\ЛР 9\z1\z1\obj\Debug\netcoreapp3.1\z1.genruntimeconfig.cache
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\z1.exe
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\z1.deps.json
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\z1.runtimeconfig.json
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\z1.runtimeconfig.dev.json
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\z1.dll
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\z1.pdb
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\MyLibrary.dll
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\bin\Debug\netcoreapp3.1\MyLibrary.pdb
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.csproj.AssemblyReference.cache
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.AssemblyInfoInputs.cache
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.AssemblyInfo.cs
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.csproj.CoreCompileInputs.cache
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.csproj.CopyComplete
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.dll
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.pdb
D:\Учёба 3 курс\КПиЯП\ЛР 16\z1\z1\obj\Debug\netcoreapp3.1\z1.genruntimeconfig.cache
