D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.exe
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.deps.json
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.runtimeconfig.json
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.runtimeconfig.dev.json
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.dll
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.pdb
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.csproj.AssemblyReference.cache
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.GeneratedMSBuildEditorConfig.editorconfig
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.AssemblyInfoInputs.cache
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.AssemblyInfo.cs
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.csproj.CoreCompileInputs.cache
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.dll
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.pdb
D:\Учёба 3 курс\КПиЯП\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.genruntimeconfig.cache
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.exe
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.deps.json
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.runtimeconfig.json
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.runtimeconfig.dev.json
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.dll
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\bin\Debug\netcoreapp3.1\Z15.pdb
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.csproj.AssemblyReference.cache
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.GeneratedMSBuildEditorConfig.editorconfig
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.AssemblyInfoInputs.cache
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.AssemblyInfo.cs
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.csproj.CoreCompileInputs.cache
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.dll
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.pdb
E:\Рабочий стол\шарага\с#v2\ЛР 15\Z15\Z15\obj\Debug\netcoreapp3.1\Z15.genruntimeconfig.cache
