D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\bin\Debug\netcoreapp3.1\ZD1.exe
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\bin\Debug\netcoreapp3.1\ZD1.deps.json
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\bin\Debug\netcoreapp3.1\ZD1.runtimeconfig.json
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\bin\Debug\netcoreapp3.1\ZD1.runtimeconfig.dev.json
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\bin\Debug\netcoreapp3.1\ZD1.dll
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\bin\Debug\netcoreapp3.1\ZD1.pdb
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.csproj.AssemblyReference.cache
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.GeneratedMSBuildEditorConfig.editorconfig
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.AssemblyInfoInputs.cache
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.AssemblyInfo.cs
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.csproj.CoreCompileInputs.cache
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.dll
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.pdb
D:\GGPK\КПиЯП\Labs\LAB5\ZD1\ZD1\obj\Debug\netcoreapp3.1\ZD1.genruntimeconfig.cache
